# scala-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/sideeffect/: SideEffect.scala
src/main/scala/typeclass/dataclasses/: DataClasses.scala
src/main/scala/typeclass/dataclasses/serializable/: AutomobileSerializable.scala  PersonSerializable.scala
src/main/scala/typeclass/serializers/: Serializable.scala
src/test/scala/sideeffect/: SideEffectSpec.scala
src/test/scala/typeclass/serializers/: SerializeSpec.scala
