group 'org.dev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'


sourceCompatibility = 1.5

sourceSets {
    main {
        scala {
            srcDirs = [ 'src/main' ]
        }
    }
    test {
        scala {
            srcDirs = [ 'src/test' ]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'

    // https://mvnrepository.com/artifact/org.json4s/json4s-core_2.9.1-1
//    compile group: 'org.json4s', name: 'json4s-core_2.9.1-1', version: '3.1.0'
    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.5.0.RC1'

//    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
}